# API_Project

./: ChatLibrary.sln
ChatAPI/: ChatAPI.csproj  Dockerfile  Program.cs  appsettings.json
ChatAPI/Controllers/: ChatroomsController.cs  ChatsController.cs  UsersController.cs
ChatAPI/Properties/: launchSettings.json
ChatLibrary/: ChatLibrary.csproj
ChatLibrary/Models/: Add SQL data.txt  Chat.cs  ChatApidbContext.cs  Chatroom.cs  User.cs
